<!DOCTYPE html>
<html lang ="ja">
  <head>
    <meta charset="utf-8">
    <title>Javascript Practice</title>
    <style>
        body{
          display: flex;
          flex-wrap: wrap;
          width: 1160px;
        }


        .box {
          width: 100px;
          height: 100px;
          background-color: skyblue;
          cursor: pointer;
          transition: 0.5s;
          margin: 0 24px 24px 0;
          text-align: center;
          line-height: 100px;
        }

        .win {
          background: red;
          color: cornsilk;
          border-radius: 50%;
        }

        .lose {
            background: darkblue;
            color: white;
            transform: scale(0.8);


        }
    </style>
  </head>
  <body>
    
    <script>
        'use strict';

        const num = 9;
        const winner = Math.floor(Math.random() * num); // 0 - 8
        
        for (let i = 0; i < num; i++) {

          const div =  document.createElement(`div`);
          div.classList.add(`box`);
          document.write('<img src="https://raw.githubusercontent.com/kurodanuki/sample/master/kaizoku_takarabako.png">');


          div.addEventListener(`click`, () => {
            if (i === winner) {
              div.textContent = 'Win!';
              div.classList.add(`win`);
              
            
            }else{
              div.textContent = 'Lose!';
              div.classList.add(`lose`);


            }
          });


          document.body.appendChild(div);
        }
    </script>
  </body>
  </html>
